## FE-690 
### HW2: Dataset Creation and Data Source Augmentation

#### Part 02:
Working with the 2010 Q1 dataset break apart the performance data to a training and validation set where the training set is everything before 2015 and the validation set is everything after.

In [7]:
import pandas as pd

In [9]:
NAMES = {
    0: "loan_id",
    1: "date",
    2: "serv_name",
    3: "current_int_rate",
    4: "current_act_upb",
    5: "loan_age",
    8: "mat_dt",
    15: "foreclosure_date"}

col_names = [
    NAMES.get(idx, "%d"% idx) for idx, _ in enumerate(range(31))]

perf_df = pd.read_csv("G:/Stevens_Lecture/2019_Fall/FE690_Machine_Learning_in_Finance/HW2/2010Q1/Performance_2010Q1.txt",
                      header = None, 
                      names = col_names, 
                      sep = "|")

In [10]:
# setting up training data before year 2015
trn_data = perf_df['date'].map(lambda x: int(x[-4:]) < 2015)

In [11]:
train = perf_df[trn_data]
validate = perf_df[~trn_data]

In [12]:
# sample training set before year 2015
train.head(10)

,loan_id,date,serv_name,current_int_rate,current_act_upb,loan_age,6,7,mat_dt,9,...,21,22,23,24,25,26,27,28,29,30
0,100010079393,02/01/2010,"WELLS FARGO BANK, N.A.",4.875,NaN,0,360,360.0,02/2040,12420,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
1,100010079393,03/01/2010,NaN,4.875,NaN,1,359,358.0,02/2040,12420,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
2,100010079393,04/01/2010,NaN,4.875,NaN,2,358,358.0,02/2040,12420,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
3,100010079393,05/01/2010,NaN,4.875,NaN,3,357,357.0,02/2040,12420,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
4,100010079393,06/01/2010,NaN,4.875,NaN,4,356,355.0,02/2040,12420,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
5,100010079393,07/01/2010,NaN,4.875,NaN,5,355,354.0,02/2040,12420,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
6,100010079393,08/01/2010,NaN,4.875,281525.61,6,354,353.0,02/2040,12420,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
7,100010079393,09/01/2010,NaN,4.875,281166.36,7,353,352.0,02/2040,12420,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
8,100010079393,10/01/2010,NaN,4.875,280805.65,8,352,351.0,02/2040,12420,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
9,100010079393,11/01/2010,NaN,4.875,280443.47,9,351,350.0,02/2040,12420,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N

In [13]:
# sample validation set after year 2015
validate.head(10)

,loan_id,date,serv_name,current_int_rate,current_act_upb,loan_age,6,7,mat_dt,9,...,21,22,23,24,25,26,27,28,29,30
72,100013622306,01/01/2015,NaN,4.75,64120.85,60,120,119.0,01/2025,47300,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
73,100013622306,02/01/2015,NaN,4.75,63697.94,61,119,118.0,01/2025,47300,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
74,100013622306,03/01/2015,NaN,4.75,63273.36,62,118,117.0,01/2025,47300,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
75,100013622306,04/01/2015,NaN,4.75,62847.10,63,117,116.0,01/2025,47300,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
76,100013622306,05/01/2015,NaN,4.75,62419.15,64,116,115.0,01/2025,47300,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
77,100013622306,06/01/2015,NaN,4.75,61989.51,65,115,114.0,01/2025,47300,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
78,100013622306,07/01/2015,NaN,4.75,61558.17,66,114,113.0,01/2025,47300,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
79,100013622306,08/01/2015,NaN,4.75,61125.12,67,113,112.0,01/2025,47300,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
80,100013622306,09/01/2015,NaN,4.75,60690.35,68,112,111.0,01/2025,47300,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
81,100013622306,10/01/2015,NaN,4.75,60253.86,69,111,110.0,01/2025,47300,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N